<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 <dialog id             = "clearcache_options"
          xmlns          = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
          title          = "Email Privacy Visualization Project"
          buttons        = "accept,cancel"
          ondialogaccept = "return etv_options.submit_options();"
          ondialogcancel = "return true;"
          onload         = "etv_options.load_options();">
	<script type="application/x-javascript" src="chrome://etv/content/options.js"/>
<vbox>
	<groupbox id="etv-emails" >
		<caption label="Select your inboxes for promoting the EPVP application:"/>
		<label value="Advertising is not supported under Firefox" id="tbonly" />
	</groupbox>
	<groupbox>
		<caption label="The following promotion text is going to be attached to your outgoing emails:"/>
		<label style="white-space: pre;">Email Privacy Visualization Project: discover who might have an extra copy of your email!
Download this small tool from the webpage of Privacy International: http://www.tracemail.eu</label>
	</groupbox>
</vbox>
</dialog>

